<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@android:drawable/btn_dialog"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textViewSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/buttonBack2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@android:drawable/btn_dialog" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="273dp"
            android:layout_height="135dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="86dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Full name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="159dp" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="232dp" />

        <EditText
            android:id="@+id/editTextLicensePlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"
            android:hint="License plate"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="306dp" />

        <CheckBox
            android:id="@+id/checkBoxTermsService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:checked="false"
            android:text="I agree to the terms of service"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="376dp" />

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="finish"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="434dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>